#
# Copyright 2014 eNovance SAS <licensing@enovance.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Puppetfile
forge 'http://forge.puppetlabs.com'

# Core OpenStack projects
mod 'ceilometer',
  :git => 'git://github.com/enovance/puppet-ceilometer.git',
  :ref => 'f71f935a3e41dcd11f8f5986a1fe0708b124e589'
mod 'cinder',
  :git => 'git://github.com/enovance/puppet-cinder.git',
  :ref => '3a0f09995625b1c2f6ec446cc2a2571348a7af0b'
mod 'glance',
  :git => 'git://github.com/enovance/puppet-glance.git',
  :ref => '001f1b6a8ef6bd0fde8fbe0a4b3362f31e6bbcda'
mod 'heat',
  :git => 'git://github.com/enovance/puppet-heat.git',
  :ref => 'bdf094da21161ec6f78530775a0c41fc76fd3339'
#FIXME
mod 'horizon',
  :git => 'git://github.com/enovance/puppet-horizon.git',
  :ref => 'backport_of_I39b52b2b_I813b5f60'
mod 'keystone',
  :git => 'git://github.com/enovance/puppet-keystone.git',
  :ref => '9802add6566646dc1e4a2812d19c2ab4724ff594'
mod 'neutron',
  :git => 'git://github.com/enovance/puppet-neutron.git',
  :ref => '39b7efdbc83c65966b7a961df98561c5550c2d23'
mod 'nova',
  :git => 'git://github.com/enovance/puppet-nova.git',
  :ref => '7f92da6e5897f7facc8d0b6505f129d77353439e'
mod 'swift',
  :git => 'git://github.com/enovance/puppet-swift.git',
  :ref => '9b60581a1c8fd2c1a98adafc1bcdc53796859e23'

# Dependency
mod 'apache',
  :git => 'git://github.com/enovance/puppetlabs-apache.git',
  :ref => '58682faf74cdfc6c8d921d2be9322368c8a96cf9'
mod 'apt',
  :git => 'git://github.com/enovance/puppetlabs-apt.git',
  :ref => '9b001af8775c7231ea2656b7eb43d6141b536f49'
mod 'boolean',
  :git => 'git://github.com/enovance/puppet-boolean.git',
  :ref => '157011a4eaa27f1202a9d94335ee4876b26d377e'
mod 'ceph',
  :git => 'git://github.com/enovance/puppet-ceph.git',
  :ref => 'cc63bacaef2b1d8949777f58e23698e6bbf87f43'
#FIXME
mod 'cloud',
  :git => 'git@github.com:enovance/puppet-openstack-cloud.git',
  #:ref => 'stable/havana'
  :ref => 'master'
mod 'concat',
  :git => 'git://github.com/enovance/puppet-concat.git',
  :ref => '04356974f72b90a1d0f57346a00e95a717924e43'
mod 'corosync',
  :git => 'git@github.com:puppetlabs/puppetlabs-corosync.git',
  :ref => '79b61302b07fef30b65a42f3b55229616018aacf'
mod 'dnsclient',
  :git => 'git://github.com/enovance/puppet-module-dnsclient.git',
  :ref => '4158b30f4660623f98dcdbd1ce9b482556180b57'
mod 'haproxy',
  :git => 'git://github.com/enovance/puppetlabs-haproxy.git',
  :ref => '0d4c50ed56f4fce06b66c04611cebec29f7a37a8'
mod 'inifile',
  :git => 'git://github.com/enovance/puppetlabs-inifile.git',
  :ref => 'ae23a4db97d2815ec305d0529912685f07746d3c'
mod 'keepalived',
  :git => 'git://github.com/enovance/puppet-module-keepalived.git',
  :ref => 'eb345b6d3b25106cbe166028f2b8dd9974a10230'
mod 'kwalify',
  :git => 'git://github.com/puppetlabs/puppetlabs-kwalify.git',
  :ref => 'e0079c6485d7cbfc846d956e650913e1b3ccfb6d'
mod 'libvirt',
  :git => 'git://github.com/enovance/puppetlabs-libvirt.git',
  :ref => '05808874715ca3e899861a0af139e6a48255d3cb'
mod 'memcached',
  :git => 'git://github.com/enovance/puppet-memcached.git',
  :ref => 'd009260de3c7623003318555ec5ca61217ea3ca1'
mod 'mongodb',
  :git => 'git://github.com/enovance/puppetlabs-mongodb.git',
  :ref => 'e3cc9a0ea895f6e01801e4620799c66c2337b7ed'
mod 'mysql',
  :git => 'git://github.com/enovance/puppetlabs-mysql.git',
  :ref => '11ab036fed3b252492f5400bf8fd69698d510482'
mod 'ntp',
  :git => 'git://github.com/enovance/puppetlabs-ntp.git',
  :ref => 'eb02ba2937ce86fb609ae41499767244b78ec58d'
mod 'rabbitmq',
  :git => 'git://github.com/enovance/puppetlabs-rabbitmq.git',
  :ref => 'ea039dd917e17a1c2f5cf7699fdd9f40b72f0d91'
mod 'rhnreg_ks',
  :git => 'git://github.com/enovance/puppet-rhnreg_ks.git',
  :ref => '8fdc051992b44a09f39d3b510d7cd6db5ed5ff66'
mod 'rsync',
  :git => 'git://github.com/enovance/puppetlabs-rsync.git',
  :ref => '7122983d89bf68bc4170415cc03212f6a8a4636e'
mod 'ssh',
  :git => 'git://github.com/enovance/puppet-ssh.git',
  :ref => '10675c0d80511a8cdd514af67b695887fa97ec40'
mod 'stdlib',
  :git => 'git://github.com/enovance/puppetlabs-stdlib.git',
  :ref => '224b8f9a191f635b03ee900a9bf87bfdb0f1a6ed'
mod 'sysctl',
  :git => 'git://github.com/enovance/puppet-sysctl.git',
  :ref => '4a463384e844f51b270428643a5b8beb3628e854'
mod 'vswitch',
  :git => 'git://github.com/enovance/puppet-vswitch.git',
  :ref => '065fadb2d33857cd31f293677de56d18793e1412'
mod 'xinetd',
  :git => 'git://github.com/enovance/puppetlabs-xinetd.git',
  :ref => '7557af0e418d1a587df04fe7d01322ff2473c32e'
